import Background from '../../assets/BackgroundSts1.png'
import BackgroundSecond from '../../assets/BackgroundSts2.png'
import './stages.css'
import Accordion from "../utils/Accordion/Accordion.jsx";
import {browser} from "globals";

const Stages = () => {

    return (
        <div className="stages-content">
            <img src={Background} className="back-left" alt="background"/>
            <img src={BackgroundSecond} className="back-right" alt="background"/>
            <div className="stages-heading">
                <h1>Этапы создания сайта</h1>
            </div>
            <div className="stages-drops">
                <Accordion title={'Брифинг'} description={'На этом этапе происходит сбор информации о проекте. Определяются цели и задачи сайта, целевая аудитория, основные функции и особенности. Важно обсудить сроки, бюджет и пожелания клиента. Четкий бриф поможет всем участникам процесса лучше понять требования и ожидания.'}/>
                <Accordion title={'Аналитика'} description={'Анализ рынка и конкурентов необходим для понимания текущих тенденций и предпочтений целевой аудитории. На этом этапе исследуются аналогичные проекты, их сильные и слабые стороны, а также изучается поведение пользователей. Это поможет выявить уникальные предложения для вашего сайта.'}/>
                <Accordion title={'Разработка ТЗ'} description={'На основании полученной информации составляется техническое задание, в котором подробно описываются требования к сайту: функциональность, архитектура, технологии, используемые для разработки, сроки исполнения и другие важные аспекты. ТЗ служит основным документом для команды разработчиков и дизайнеров.'}/>
                <Accordion title={'Дизайн'} description={'Создание дизайна включает в себя разработку визуального стиля, макетов страниц и интерфейсов. Дизайнеры работают над удобством навигации, выбором цветовой палитры, типографикой и общим визуальным восприятием сайта. Обычно создаются прототипы и концепты, которые обсуждаются с клиентом и дорабатываются при необходимости.'}/>
                <Accordion title={'Программирование'} description={'На этом этапе дизайнерские прототипы превращаются в работающий сайт. Программисты начинают разработку как Frontend (то, что видит пользователь), так и Backend (серверная часть, отвечающая за обработку данных). Используются различные технологии и языки программирования в зависимости от требований проекта.'}/>
                <Accordion title={'Запуск'} description={'После завершения разработки сайт проходит тестирование: проверяются его функциональность, производительность и совместимость с различными устройствами и браузерами. После исправления всех найденных ошибок и доработок сайт готов к запуску. На этом этапе также настраивается хостинг и доменное имя, после чего сайт становится доступным для пользователей.'}/>
            </div>
        </div>
    );
};

export default Stages;